{"flutter":{"platforms":{"android":{"default":{"projectId":"health-connect-17c6b","appId":"1:764788635625:android:05a04063c1dcd7f4e0fd78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-connect-17c6b","configurations":{"android":"1:764788635625:android:05a04063c1dcd7f4e0fd78","ios":"1:764788635625:ios:46a2c0dfdf1d2eb1e0fd78","macos":"1:764788635625:ios:46a2c0dfdf1d2eb1e0fd78","web":"1:764788635625:web:37c3d18021c80579e0fd78","windows":"1:764788635625:web:e16d9dccff2800d9e0fd78"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}